<?php
return [
    "az" => "Azerbaijano",
    "en" => "Inglês",
    "ru" => "Russo",
    "uk" => "Ucraniano",
    "de" => "Alemão",
    "es" => "Espanhol",
    "fr" => "Francês",
    "it" => "Italiano",
    "pt" => "Português",
    "br" => "Português (Brasil)",
    "zh" => "Chinês",
    "ja" => "Japonês",
    "ko" => "Coreano",
    "ar" => "Árabe",
    "tr" => "Turco",
    "nl" => "Holandês",
    "sv" => "Sueco",
    "da" => "Dinamarquês",
    "fi" => "Finlandês",
    "no" => "Norueguês",
    "pl" => "Polonês",
    "hu" => "Húngaro",
    "cs" => "Tcheco",
    "ro" => "Romeno",
    "el" => "Grego",
    "he" => "Hebraico",
    "th" => "Tailandês",
    "hi" => "Hindi",
    "bn" => "Bengali",
    "ta" => "Tâmil",
    "vi" => "Vietnamita",
    "id" => "Indonésio",
    "ms" => "Malaio",
    "uz" => "Uzbeque",
];
