<?php

return [
    "welcome_to_flute"         => "O Flute foi atualizado",
    "discover_new_features"    => "Novidades no sistema",
    "get_started"              => "Começar",
    "start_now"                => "Começar agora",
    "close"                    => "Fechar",
    "new_design"               => "Novo design",
    "modern_interface"         => "Interface moderna",
    "dynamic_loading"          => "Carregamento dinâmico",
    "no_page_reloads"          => "Sem recarregamentos de página",
    "page_editor"              => "Novo editor de páginas",
    "widget_system"            => "Sistema flexível de widgets",
    "dynamic_colors"           => "Cores dinâmicas",
    "customize_appearance"     => "Personalize a aparência",
    "improved_admin"           => "Painel admin aprimorado",
    "better_management"        => "Gerenciamento fácil e conveniente",
    "start_using"              => "Comece a trabalhar",
    "design_description_1"     => "Redesenhamos todo o sistema para tornar a interface mais intuitiva e confortável para o uso diário.",
    "design_description_2"     => "A nova interface é mais fácil de usar e responsiva, e agora fica ótima em qualquer dispositivo.",
    "dynamic_description_1"    => "O sistema agora funciona de forma dinâmica, sem a necessidade de recarregar as páginas após cada ação.",
    "dynamic_description_2"    => "Todas as ações são realizadas instantaneamente e de forma dinâmica; você não precisa mais esperar uma página recarregar 😁",
    "editor_description_1"     => "Adicionamos um novo e conveniente editor de páginas baseado em um sistema de widgets, permitindo criar e editar conteúdo rapidamente.",
    "editor_description_2"     => "Com este editor, você pode adaptar a visualização da página às suas tarefas e preferências.",
    "colors_description_1"     => "Com a nova ferramenta, você pode alterar rapidamente as cores do seu site em tempo real.",
    "colors_description_2"     => "Personalize o fundo, os botões e os elementos individuais para combinar com sua marca ou preferências pessoais.",
    "admin_description_1"      => "O painel administrativo foi aprimorado e agora oferece ferramentas mais convenientes para o trabalho diário.",
    "admin_description_2"      => "Este painel inclui muitos novos recursos que ajudarão você a gerenciar seu site e projeto com mais eficiência.",
    "ready_description_1"      => "As atualizações já estão disponíveis no sistema e prontas para uso. Você pode começar a explorar os novos recursos.",
    "ready_description_2"      => "Obrigado por escolher o Flute para seus projetos!",
    "completed"                => "Obrigado por escolher o Flute CMS!",
];
